--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;while true do if (v0==3) then v7=table.insert;v8=nil;v0=4;end if (2==v0) then v5=v4.bxor;v6=table.concat;v0=3;end if (v0==1) then v3=string.sub;v4=bit32 or bit ;v0=2;end if (v0==0) then v1=string.char;v2=string.byte;v0=1;end if (v0==4) then v8=function(v15,v16)local v17={};for v50=1, #v15 do v7(v17,v1(v5(v2(v3(v15,v50,v50 + 1 )),v2(v3(v16,1 + ((v50-1)% #v16) ,1 + ((v50-1)% #v16) + 1 )))%256 ));end return v6(v17);end;do local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v18==2) then v29=nil;v30=nil;v31=nil;v32=nil;v33=nil;v18=3;end if (v18==3) then v34=nil;v35=nil;v36=nil;v37=nil;v38=nil;v18=4;end if (4==v18) then local v51=0;while true do if (v51==0) then v39=nil;v40=nil;v51=1;end if (v51==1) then v41=nil;v42=nil;v51=2;end if (v51==2) then v43=nil;v18=5;break;end end end if (v18==6) then v49=nil;while true do local v54=0;while true do if (v54==0) then if (10==v19) then local v58=0;local v59;while true do if (0==v58) then v59=0;while true do if (v59==0) then v47[v8("\69\86\43\6\123\173\44\200\64\84\3\24\112\176","\16\56\98\97\21\194\94\173")]=function(v103)local v141=0;local v142;local v143;local v144;while true do if (v141==1) then v144=nil;while true do if (v142==0) then local v223=0;local v224;while true do if (v223==0) then v224=0;while true do if (v224==0) then v143=v47.Ignored;v144=v143.Players;v224=1;end if (v224==1) then v142=1;break;end end break;end end end if (v142==1) then local v225=0;while true do if (v225==0) then for v259,v260 in ipairs(v144) do if (v260==v103) then local v272=0;local v273;while true do if (v272==0) then v273=0;while true do if (v273==0) then local v302=0;while true do if (v302==0) then local v306=0;while true do if (0==v306) then v45(v144,v259);return true;end end end end end end break;end end end end return false;end end end end break;end if (v141==0) then v142=0;v143=nil;v141=1;end end end;v47[v8("\203\119\168\218\240\117\146\208\227\125","\130\16\198\181")]=function(v105,v106)local v145=0;local v146;local v147;while true do if (v145==0) then v146=v47.Ignored;v147=v146.Teams;v145=1;end if (v145==2) then return true;end if (1==v145) then for v210,v211 in ipairs(v147) do if ((v211.Team==v105) and (v211.TeamColor==v106)) then return false;end end v46(v147,{v105,v106});v145=2;end end end;v59=1;end if (v59==2) then v19=11;break;end if (v59==1) then v47[v8("\224\77\142\53\208\218\81\162\6\219\212\78","\181\35\199\82\190")]=function(v108,v109)local v148=0;local v149;local v150;local v151;while true do if (1==v148) then v151=nil;while true do local v212=0;local v213;while true do if (v212==0) then v213=0;while true do if (v213==0) then if (v149==1) then local v274=0;local v275;while true do if (v274==0) then v275=0;while true do if (v275==0) then for v303,v304 in ipairs(v151) do if ((v304.Team==v108) and (v304.TeamColor==v109)) then local v307=0;local v308;while true do if (v307==0) then v308=0;while true do if (v308==0) then local v322=0;while true do if (v322==0) then local v325=0;while true do if (v325==0) then v45(v151,v303);return true;end end end end end end break;end end end end return false;end end break;end end end if (v149==0) then local v276=0;while true do if (0==v276) then v150=v47.Ignored;v151=v150.Teams;v276=1;end if (v276==1) then v149=1;break;end end end break;end end break;end end end break;end if (v148==0) then local v198=0;while true do if (v198==1) then v148=1;break;end if (v198==0) then v149=0;v150=nil;v198=1;end end end end end;v47[v8("\127\119\141\117\170\67\119\143\115","\43\18\236\24\233")]=function(v111)local v152=0;local v153;while true do if (v152==0) then v153=0;while true do if (v153==0) then local v226=0;while true do if (v226==0) then if v111 then return v47.IgnoreTeam(v25.Team,v25.TeamColor);end return v47.UnIgnoreTeam(v25.Team,v25.TeamColor);end end end end break;end end end;v59=2;end end break;end end end if (v19==6) then local v60=0;local v61;while true do if (v60==0) then v61=0;while true do if (2==v61) then v19=7;break;end if (v61==1) then local v113=0;while true do if (v113==0) then v45=table.remove;v46=table.insert;v113=1;end if (v113==1) then v61=2;break;end end end if (v61==0) then v43=v41("Part").FindFirstChildWhichIsA;v44=v41("Part").FindFirstChild;v61=1;end end break;end end end if (11==v19) then local v62=0;while true do if (0==v62) then v47[v8("\172\252\18\85\139\224\41\87\129\219\62\83\136","\229\143\91\50")]=function(v65)local v96=0;local v97;local v98;while true do if (v96==1) then for v185,v186 in ipairs(v98) do if ((v65.Team==v186.Team) and (v65.TeamColor==v186.TeamColor)) then return true;end end return false;end if (v96==0) then v97=v47.Ignored;v98=v97.Teams;v96=1;end end end;v47[v8("\225\209\161\46\35\199\208\141\45","\168\162\232\73\77")]=function(v65)local v99=0;local v100;local v101;while true do if (0==v99) then v100=v47.Ignored;v101=v100.Players;v99=1;end if (v99==1) then local v158=0;while true do if (v158==0) then for v214,v215 in ipairs(v101) do local v216=0;local v217;while true do if (0==v216) then v217=0;while true do if (v217==0) then if ((typeof(v215)=="number") and (v65.UserId==v215)) then return true;end if (v215==v65) then return true;end break;end end break;end end end return v47.IsIgnoredTeam(v65);end end end end end;v62=1;end if (v62==1) then v47[v8("\226\1\76\72\123\195\20","\176\96\53\43\26")]=function(v68,v69,v70)local v102=0;while true do if (0==v102) then local v159=0;while true do if (v159==0) then if ((typeof(v68)=="Vector3") and (typeof(v69)=="Vector3")) then local v219=0;local v220;local v221;while true do if (0==v219) then if  not v70 then v70=1;end v220=(v69-v68).Unit * v70 ;v219=1;end if (v219==1) then v221=v39(v21,v68,v220);if v221 then local v261=0;local v262;local v263;local v264;while true do if (v261==0) then v262=0;v263=nil;v261=1;end if (v261==1) then v264=nil;while true do local v284=0;while true do if (v284==0) then if (v262==1) then return v220,v263,v264;end if (v262==0) then local v305=0;while true do if (1==v305) then v262=1;break;end if (v305==0) then local v311=0;while true do if (v311==1) then v305=1;break;end if (v311==0) then v263=v221.Normal;v264=v221.Material;v311=1;end end end end end break;end end end break;end end end break;end end end return nil;end end end end end;v47[v8("\126\114\168\23\92\121\189\0\79","\61\26\201\101")]=function(v72)return v72.Character;end;v62=2;end if (v62==2) then v19=12;break;end end end v54=1;end if (v54==4) then if (v19==1) then local v63=0;while true do if (v63==2) then v19=2;break;end if (v63==1) then v25=v20.LocalPlayer;v26=v21.CurrentCamera;v63=2;end if (v63==0) then v23=game:GetService("RunService");v24=v23.Heartbeat;v63=1;end end end if (v19==5) then local v64=0;while true do if (v64==1) then v41=Instance.new;v42=v41("Part").IsDescendantOf;v64=2;end if (v64==0) then v39=v21.Raycast;v40=v20.GetPlayers;v64=1;end if (v64==2) then v19=6;break;end end end break;end if (v54==3) then local v55=0;while true do if (v55==1) then if (v19==0) then local v81=0;while true do if (v81==0) then local v116=0;while true do if (v116==0) then if getgenv().Aiming then return getgenv().Aiming;end v20=game:GetService("Players");v116=1;end if (v116==1) then v81=1;break;end end end if (v81==1) then local v117=0;while true do if (0==v117) then v21=game:GetService("Workspace");v22=game:GetService("GuiService");v117=1;end if (1==v117) then v81=2;break;end end end if (v81==2) then v19=1;break;end end end v54=4;break;end if (v55==0) then if (v19==3) then local v82=0;while true do if (v82==2) then v19=4;break;end if (v82==0) then v31=v22.GetGuiInset;v32=Random.new;v82=1;end if (1==v82) then local v120=0;while true do if (v120==0) then v33=math.floor;v34=v25.CharacterAdded;v120=1;end if (v120==1) then v82=2;break;end end end end end if (v19==7) then getgenv().Aiming={Enabled=true,ShowFOV=true,FOV=119,FOVSides=300,FOVColour=v29(181.999875,10.0000035,255),VisibleCheck=true,HitChance=110,Selected=nil,SelectedPart=nil,TargetPart={"Head","UpperTorso","HumanoidRootPart","LowerTorso"},Ignored={Teams={{Team=v25.Team,TeamColor=v25.TeamColor}},Players={v25,91318356}}};v47=getgenv().Aiming;v48=v28("Circle");v48.Transparency=1;v19=8;end v55=1;end end end if (v54==1) then local v56=0;while true do if (v56==0) then if (v19==8) then v48.Thickness=2;v48.Color=v47.FOVColour;v48.Filled=false;v47.FOVCircle=v48;v19=9;end if (v19==12) then local v90=0;while true do if (v90==0) then v47[v8("\164\186\217\8\2\240\177\239\139\166\212","\231\210\188\107\105\184\212\142")]=function(v121)local v160=0;local v161;local v162;local v163;while true do local v187=0;while true do if (v187==0) then if (v160==0) then local v227=0;local v228;while true do if (v227==0) then v228=0;while true do if (v228==1) then v160=1;break;end if (0==v228) then v161=v47.Character(v121);v162=v43(v161,"Humanoid");v228=1;end end break;end end end if (v160==1) then local v229=0;local v230;while true do if (v229==0) then v230=0;while true do if (v230==0) then v163=(v162 and v162.Health) or 0 ;return v163>0 ;end end break;end end end break;end end end end;v47[v8("\224\180\247\253\2","\163\220\146\158\105\79")]=function()return (v47.Enabled==true) and (v47.Selected~=v25) and (v47.SelectedPart~=nil) ;end;v90=1;end if (v90==2) then v19=13;break;end if (v90==1) then v47.checkSilentAim=v47.Check;v47[v8("\62\61\79\231\45\225\10\61\72\208\21\239\11\63\94\208\17\239\11\44\111\203\2\251\11\43\84\214","\121\88\59\164\65\142")]=function(v126)local v164=0;local v165;local v166;local v167;local v168;local v169;local v170;local v171;while true do local v188=0;while true do if (v188==0) then if (v164==0) then v165=v47.TargetPart;v166=nil;v167=nil;v164=1;end if (2==v164) then v171=nil;v171=function(v232)local v242=0;local v243;local v244;local v245;local v246;while true do if (v242==0) then if (typeof(v232)=="string") then v232=v44(v126,v232);end if  not v232 then return;end v242=1;end if (v242==2) then v246=(v30(v243.X,v243.Y-v245.Y ) -v30(v26.ViewportSize.X/2 ,v26.ViewportSize.Y/2 )).Magnitude;if (v246<v170) then local v277=0;local v278;local v279;while true do if (v277==0) then v278=0;v279=nil;v277=1;end if (v277==1) then while true do if (v278==0) then v279=0;while true do if (v279==2) then v170=v246;break;end if (v279==1) then local v309=0;while true do if (v309==0) then v168=v244;v169=v246;v309=1;end if (1==v309) then v279=2;break;end end end if (v279==0) then local v310=0;while true do if (v310==0) then local v313=0;while true do if (v313==0) then v166=v232;v167=v243;v313=1;end if (v313==1) then v310=1;break;end end end if (v310==1) then v279=1;break;end end end end break;end end break;end end end break;end if (v242==1) then v243,v244=v36(v26,v232.Position);v245=v31(v22);v242=2;end end end;if (typeof(v165)=="string") then if (v165=="All") then for v266,v267 in ipairs(v126:GetChildren()) do local v268=0;while true do if (0==v268) then if  not (v267:IsA("BasePart")) then continue;end v171(v267);break;end end end else v171(v165);end end v164=3;end v188=1;end if (v188==1) then if (3==v164) then if (typeof(v165)=="table") then for v253,v254 in ipairs(v165) do v171(v254);end end return v166,v167,v168,v169;end if (v164==1) then v168=false;v169=nil;v170=1/0 ;v164=2;end break;end end end end;v90=2;end end end v56=1;end if (v56==1) then if (v19==9) then local v91=0;while true do if (0==v91) then v47[v8("\194\190\66\130\227\171\96\172\193","\151\206\38\227")]=function()local v172=0;while true do if (v172==1) then v48.Radius=v47.FOV;v48.Position=v30(v26.ViewportSize.X/2 ,v26.ViewportSize.Y/2 );v172=2;end if (v172==3) then return v48;end if (v172==0) then if  not v48 then return;end v48.Visible=v47.ShowFOV;v172=1;end if (v172==2) then v48.NumSides=v47.FOVSides;v48.Color=v47.FOVColour;v172=3;end end end;v49=function(v129)local v173=0;local v174;local v175;while true do if (v173==1) then while true do local v218=0;while true do if (v218==0) then if (v174==1) then return v175<=(v129/100) ;end if (v174==0) then local v255=0;local v256;while true do if (0==v255) then v256=0;while true do if (v256==0) then v129=v33(v129);v175=v33(v32().NextNumber(v32(),0,1) * 100 )/100 ;v256=1;end if (v256==1) then v174=1;break;end end break;end end end break;end end end break;end if (v173==0) then v174=0;v175=nil;v173=1;end end end;v91=1;end if (v91==1) then v47[v8("\174\50\213\243\43\213\70\171\148\40\231\254\60","\231\65\133\146\89\161\16\194")]=function(v130,v131)local v176=0;local v177;local v178;local v179;local v180;while true do if (v176==1) then local v208=0;while true do if (v208==0) then v179,v180=v36(v26,v130.Position);if v180 then local v249=0;local v250;local v251;local v252;while true do if (v249==0) then local v269=0;while true do if (v269==0) then v250=0;v251=nil;v269=1;end if (v269==1) then v249=1;break;end end end if (1==v249) then v252=nil;while true do if (v250==0) then local v285=0;while true do if (v285==0) then v251=v37();v251.FilterType=v38;v285=1;end if (v285==1) then v250=1;break;end end end if (v250==1) then v251.FilterDescendantsInstances={v177,v26};v252=v39(v21,v178,v130.Position-v178 ,v251);v250=2;end if (v250==2) then if v252 then local v289=0;local v290;local v291;local v292;while true do if (v289==1) then v292=nil;while true do if (v290==1) then return v292;end if (v290==0) then v291=v252.Instance;v292= not v291 or v42(v291,v131) ;v290=1;end end break;end if (v289==0) then v290=0;v291=nil;v289=1;end end end break;end end break;end end end v208=1;end if (v208==1) then v176=2;break;end end end if (v176==2) then return false;end if (v176==0) then local v209=0;while true do if (0==v209) then v177=v25.Character or v35(v34) ;v178=v26.CFrame.Position;v209=1;end if (v209==1) then v176=1;break;end end end end end;v47[v8("\150\37\21\78\48\201\143\46\26\88\39\222","\223\66\123\33\66\172")]=function(v133)local v181=0;local v182;local v183;while true do local v189=0;while true do if (v189==0) then if (v181==1) then for v247,v248 in ipairs(v183) do if (v248==v133) then return false;end end v46(v183,v133);v181=2;end if (2==v181) then return true;end v189=1;end if (v189==1) then if (v181==0) then local v234=0;while true do if (v234==1) then v181=1;break;end if (0==v234) then v182=v47.Ignored;v183=v182.Players;v234=1;end end end break;end end end end;v91=2;end if (2==v91) then v19=10;break;end end end v54=2;break;end end end if (v54==2) then local v57=0;while true do if (v57==1) then if (v19==13) then local v92=0;local v93;while true do if (v92==0) then v93=0;while true do local v184=0;while true do if (v184==0) then if (v93==1) then return v47;end if (0==v93) then v47[v8("\9\187\79\243\190\193\174\84\61\170\107\220\179\215\184\67\26\177\120\197\160\221\178\67","\78\222\59\176\210\174\221\49")]=function()local v235=0;local v236;local v237;local v238;local v239;local v240;while true do if (0==v235) then v236=0;v237=nil;v235=1;end if (v235==1) then v238=nil;v239=nil;v235=2;end if (v235==2) then v240=nil;while true do if (v236==2) then local v280=0;while true do if (v280==1) then v236=3;break;end if (v280==0) then if  not v239 then local v299=0;local v300;local v301;while true do if (v299==0) then v300=0;v301=nil;v299=1;end if (v299==1) then while true do if (v300==0) then v301=0;while true do local v314=0;while true do if (v314==0) then if (1==v301) then return v25;end if (v301==0) then local v323=0;local v324;while true do if (v323==0) then v324=0;while true do if (v324==0) then local v327=0;while true do if (v327==1) then v324=1;break;end if (v327==0) then v47.Selected=v25;v47.SelectedPart=nil;v327=1;end end end if (v324==1) then v301=1;break;end end break;end end end break;end end end break;end end break;end end end for v293,v294 in ipairs(v40(v20)) do local v295=0;local v296;local v297;while true do if (0==v295) then v296=0;v297=nil;v295=1;end if (1==v295) then while true do if (v296==0) then v297=v47.Character(v294);if ((v47.IsIgnored(v294)==false) and v297) then local v315=0;local v316;local v317;local v318;local v319;while true do if (v315==0) then v316=0;v317=nil;v315=1;end if (1==v315) then v318=nil;v319=nil;v315=2;end if (v315==2) then while true do if (v316==0) then v317,v318,v318,v319=v47.GetClosestTargetPartToCursor(v297);if (v317 and v47.CheckHealth(v294)) then if ((v48.Radius>v319) and (v319<v240)) then local v326=0;while true do if (v326==0) then if (v47.VisibleCheck and  not v47.IsPartVisible(v317,v297)) then continue;end v238=v294;v326=1;end if (1==v326) then v240=v319;v237=v317;break;end end end end break;end end break;end end end break;end end break;end end end v280=1;end end end if (v236==3) then v47.Selected=v238;v47.SelectedPart=v237;break;end if (v236==1) then local v283=0;while true do if (v283==1) then v236=2;break;end if (v283==0) then v239=v49(v47.HitChance);v240=1/0 ;v283=1;end end end if (v236==0) then v237=nil;v238=nil;v236=1;end end break;end end end;v24:Connect(function()local v241=0;while true do if (v241==0) then v47.UpdateFOV();v47.GetClosestPlayerToCursor();break;end end end);v93=1;end break;end end end break;end end end v54=3;break;end if (v57==0) then if (2==v19) then local v94=0;while true do if (2==v94) then v19=3;break;end if (v94==0) then v27=v25:GetMouse();v28=Drawing.new;v94=1;end if (v94==1) then v29=Color3.fromRGB;v30=Vector2.new;v94=2;end end end if (v19==4) then local v95=0;while true do if (1==v95) then v37=RaycastParams.new;v38=Enum.RaycastFilterType.Blacklist;v95=2;end if (v95==2) then v19=5;break;end if (v95==0) then local v140=0;while true do if (v140==0) then v35=v34.Wait;v36=v26.WorldToViewportPoint;v140=1;end if (v140==1) then v95=1;break;end end end end end v57=1;end end end end end break;end if (v18==5) then local v52=0;while true do if (v52==2) then v48=nil;v18=6;break;end if (v52==1) then v46=nil;v47=nil;v52=2;end if (v52==0) then v44=nil;v45=nil;v52=1;end end end if (v18==1) then local v53=0;while true do if (v53==1) then v26=nil;v27=nil;v53=2;end if (v53==2) then v28=nil;v18=2;break;end if (v53==0) then v24=nil;v25=nil;v53=1;end end end if (v18==0) then v19=0;v20=nil;v21=nil;v22=nil;v23=nil;v18=1;end end end break;end end end
