--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;while true do if (v0==0) then v1=string.char;v2=string.byte;v0=1;end if (v0==3) then v7=table.insert;v8=nil;v0=4;end if (1==v0) then v3=string.sub;v4=bit32 or bit ;v0=2;end if (v0==2) then v5=v4.bxor;v6=table.concat;v0=3;end if (4==v0) then v8=function(v15,v16)local v17=0;local v18;while true do if (v17==0) then v18={};for v53=1, #v15 do v7(v18,v1(v5(v2(v3(v15,v53,v53 + 1 )),v2(v3(v16,1 + ((v53-1)% #v16) ,1 + ((v53-1)% #v16) + 1 )))%256 ));end v17=1;end if (1==v17) then return v6(v18);end end end;do local v19=0;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v19==2) then local v51=0;while true do if (3==v51) then v19=3;break;end if (v51==0) then v32=nil;v33=nil;v51=1;end if (v51==2) then v36=nil;v37=nil;v51=3;end if (v51==1) then v34=nil;v35=nil;v51=2;end end end if (3==v19) then v38=nil;v39=nil;v40=nil;v41=nil;v42=nil;v43=nil;v19=4;end if (v19==4) then v44=nil;v45=nil;v46=nil;v47=nil;v48=nil;v49=nil;v19=5;end if (v19==5) then v50=nil;while true do local v54=0;while true do if (v54==3) then if (v20==6) then local v55=0;while true do if (v55==1) then local v76=0;while true do if (v76==1) then v55=2;break;end if (v76==0) then v46=table.remove;v47=table.insert;v76=1;end end end if (2==v55) then v20=7;break;end if (0==v55) then v44=v42("Part").FindFirstChildWhichIsA;v45=v42("Part").FindFirstChild;v55=1;end end end if (v20==5) then local v56=0;while true do if (v56==1) then local v79=0;while true do if (1==v79) then v56=2;break;end if (v79==0) then v42=Instance.new;v43=v42("Part").IsDescendantOf;v79=1;end end end if (v56==2) then v20=6;break;end if (0==v56) then v40=v22.Raycast;v41=v21.GetPlayers;v56=1;end end end break;end if (v54==0) then if (v20==8) then local v57=0;while true do if (0==v57) then v49.Thickness=2;v49.Color=v48.FOVColour;v57=1;end if (v57==1) then v49.Filled=false;v48.FOVCircle=v49;v57=2;end if (v57==2) then v20=9;break;end end end if (v20==11) then local v58=0;local v59;while true do if (v58==0) then v59=0;while true do if (0==v59) then v48[v8("\201\18\165\2\214\239\19\137\1\236\229\0\129","\128\97\236\101\184")]=function(v115)local v147=0;local v148;local v149;local v150;while true do if (v147==1) then v150=nil;while true do local v224=0;while true do if (0==v224) then if (v148==0) then local v248=0;local v249;while true do if (v248==0) then v249=0;while true do if (0==v249) then local v291=0;while true do if (v291==1) then v249=1;break;end if (v291==0) then v149=v48.Ignored;v150=v149.Teams;v291=1;end end end if (v249==1) then v148=1;break;end end break;end end end if (1==v148) then local v250=0;while true do if (v250==0) then for v275,v276 in ipairs(v150) do if ((v115.Team==v276.Team) and (v115.TeamColor==v276.TeamColor)) then return true;end end return false;end end end break;end end end break;end if (v147==0) then v148=0;v149=nil;v147=1;end end end;v48[v8("\39\248\157\184\190\170\59\11\239","\110\139\212\223\208\197\73")]=function(v115)local v151=0;local v152;local v153;while true do local v182=0;while true do if (v182==0) then if (v151==0) then local v229=0;while true do if (v229==0) then local v251=0;while true do if (v251==1) then v229=1;break;end if (0==v251) then v152=v48.Ignored;v153=v152.Players;v251=1;end end end if (v229==1) then v151=1;break;end end end if (v151==1) then local v230=0;local v231;while true do if (v230==0) then v231=0;while true do if (v231==0) then for v277,v278 in ipairs(v153) do local v279=0;local v280;while true do if (v279==0) then v280=0;while true do if (v280==0) then if ((typeof(v278)=="number") and (v115.UserId==v278)) then return true;end if (v278==v115) then return true;end break;end end break;end end end return v48.IsIgnoredTeam(v115);end end break;end end end break;end end end end;v59=1;end if (v59==2) then v20=12;break;end if (v59==1) then local v118=0;while true do if (v118==0) then v48[v8("\60\249\106\49\2\239\26","\110\152\19\82\99\156")]=function(v184,v185,v186)local v198=0;local v199;while true do if (0==v198) then v199=0;while true do if (v199==0) then local v252=0;while true do if (v252==0) then if ((typeof(v184)=="Vector3") and (typeof(v185)=="Vector3")) then local v287=0;local v288;local v289;while true do if (1==v287) then v289=v40(v22,v184,v288);if v289 then local v315=0;local v316;local v317;local v318;while true do if (v315==1) then v318=nil;while true do if (v316==1) then return v288,v317,v318;end if (v316==0) then v317=v289.Normal;v318=v289.Material;v316=1;end end break;end if (v315==0) then v316=0;v317=nil;v315=1;end end end break;end if (0==v287) then local v299=0;while true do if (v299==1) then v287=1;break;end if (v299==0) then if  not v186 then v186=1;end v288=(v185-v184).Unit * v186 ;v299=1;end end end end end return nil;end end end end break;end end end;v48[v8("\91\253\175\245\74\253\108\240\188","\24\149\206\135\43\158")]=function(v188)return v188.Character;end;v118=1;end if (v118==1) then v59=2;break;end end end end break;end end end if (v20==9) then local v60=0;while true do if (v60==0) then v48[v8("\18\73\35\43\18\33\1\118\17","\71\57\71\74\102\68")]=function()local v99=0;local v100;while true do if (v99==0) then v100=0;while true do local v183=0;while true do if (v183==0) then if (v100==3) then return v49;end if (v100==1) then local v232=0;local v233;while true do if (v232==0) then v233=0;while true do if (v233==0) then local v272=0;while true do if (v272==1) then v233=1;break;end if (0==v272) then v49.Radius=v48.FOV;v49.Position=v31(v27.ViewportSize.X/2 ,v27.ViewportSize.Y/2 );v272=1;end end end if (v233==1) then v100=2;break;end end break;end end end v183=1;end if (v183==1) then if (v100==0) then if  not v49 then return;end v49.Visible=v48.ShowFOV;v100=1;end if (v100==2) then local v236=0;while true do if (v236==0) then v49.NumSides=v48.FOVSides;v49.Color=v48.FOVColour;v236=1;end if (v236==1) then v100=3;break;end end end break;end end end break;end end end;v50=function(v88)local v101=0;local v102;while true do local v110=0;while true do if (v110==0) then if (0==v101) then local v200=0;while true do if (v200==1) then v101=1;break;end if (v200==0) then v88=v34(v88);v102=v34(v33().NextNumber(v33(),0,1) * 100 )/100 ;v200=1;end end end if (v101==1) then return v102<=(v88/100) ;end break;end end end end;v60=1;end if (v60==1) then local v89=0;while true do if (0==v89) then v48[v8("\210\5\216\72\233\2\222\64\232\31\234\69\254","\155\118\136\41")]=function(v119,v120)local v154=0;local v155;local v156;local v157;local v158;local v159;local v160;while true do if (v154==2) then v159=nil;v160=nil;v154=3;end if (v154==0) then v155=0;v156=nil;v154=1;end if (v154==1) then v157=nil;v158=nil;v154=2;end if (v154==3) then while true do if (v155==1) then local v237=0;while true do if (v237==0) then v158=nil;v159=nil;v237=1;end if (1==v237) then v155=2;break;end end end if (v155==0) then local v238=0;while true do if (v238==1) then v155=1;break;end if (v238==0) then v156=0;v157=nil;v238=1;end end end if (2==v155) then v160=nil;while true do local v243=0;while true do if (v243==0) then local v267=0;while true do if (v267==0) then if (v156==2) then return false;end if (0==v156) then local v295=0;local v296;while true do if (v295==0) then v296=0;while true do if (v296==1) then v156=1;break;end if (v296==0) then local v320=0;while true do if (v320==1) then v296=1;break;end if (v320==0) then v157=v26.Character or v36(v35) ;v158=v27.CFrame.Position;v320=1;end end end end break;end end end v267=1;end if (v267==1) then v243=1;break;end end end if (v243==1) then if (v156==1) then local v273=0;while true do if (v273==1) then v156=2;break;end if (v273==0) then v159,v160=v37(v27,v119.Position);if v160 then local v300=0;local v301;local v302;local v303;while true do if (1==v300) then v303=nil;while true do if (1==v301) then local v324=0;while true do if (v324==1) then v301=2;break;end if (v324==0) then v302.FilterDescendantsInstances={v157,v27};v303=v40(v22,v158,v119.Position-v158 ,v302);v324=1;end end end if (2==v301) then if v303 then local v329=0;local v330;local v331;local v332;while true do if (v329==0) then local v338=0;while true do if (v338==1) then v329=1;break;end if (v338==0) then v330=0;v331=nil;v338=1;end end end if (v329==1) then v332=nil;while true do local v341=0;local v342;while true do if (v341==0) then v342=0;while true do if (v342==0) then if (v330==0) then v331=v303.Instance;v332= not v331 or v43(v331,v120) ;v330=1;end if (v330==1) then return v332;end break;end end break;end end end break;end end end break;end if (v301==0) then local v325=0;while true do if (v325==0) then v302=v38();v302.FilterType=v39;v325=1;end if (v325==1) then v301=1;break;end end end end break;end if (0==v300) then local v319=0;while true do if (v319==1) then v300=1;break;end if (v319==0) then v301=0;v302=nil;v319=1;end end end end end v273=1;end end end break;end end end break;end end break;end end end;v48[v8("\86\252\18\243\109\254\44\240\126\226\25\238","\31\155\124\156")]=function(v122)local v161=0;local v162;local v163;local v164;while true do if (1==v161) then v164=nil;while true do local v225=0;while true do if (v225==1) then if (2==v162) then return true;end break;end if (0==v225) then if (v162==1) then local v257=0;while true do if (v257==0) then for v281,v282 in ipairs(v164) do if (v282==v122) then return false;end end v47(v164,v122);v257=1;end if (1==v257) then v162=2;break;end end end if (v162==0) then v163=v48.Ignored;v164=v163.Players;v162=1;end v225=1;end end end break;end if (v161==0) then v162=0;v163=nil;v161=1;end end end;v89=1;end if (1==v89) then v60=2;break;end end end if (v60==2) then v20=10;break;end end end if (v20==10) then local v61=0;while true do if (v61==1) then local v90=0;while true do if (v90==1) then v61=2;break;end if (v90==0) then v48[v8("\142\32\116\91\228\17\169\43\105\89\235\19","\219\78\61\60\138\126")]=function(v124,v125)local v165=0;local v166;local v167;while true do if (0==v165) then v166=v48.Ignored;v167=v166.Teams;v165=1;end if (v165==1) then local v203=0;while true do if (v203==0) then for v244,v245 in ipairs(v167) do if ((v245.Team==v124) and (v245.TeamColor==v125)) then local v260=0;local v261;while true do if (v260==0) then v261=0;while true do if (v261==0) then local v297=0;while true do if (v297==0) then v46(v167,v244);return true;end end end end break;end end end end return false;end end end end end;v48[v8("\145\61\54\21\159\112\229\166\51","\197\88\87\120\220\24\128")]=function(v127)local v168=0;local v169;local v170;while true do if (v168==0) then v169=0;v170=nil;v168=1;end if (v168==1) then while true do if (v169==0) then v170=0;while true do if (0==v170) then local v262=0;while true do if (v262==0) then local v274=0;while true do if (v274==0) then if v127 then return v48.IgnoreTeam(v26.Team,v26.TeamColor);end return v48.UnIgnoreTeam(v26.Team,v26.TeamColor);end end end end end end break;end end break;end end end;v90=1;end end end if (v61==0) then local v91=0;while true do if (v91==1) then v61=1;break;end if (v91==0) then v48[v8("\228\36\118\225\14\222\56\90\214\12\208\51\90\244","\177\74\63\134\96")]=function(v129)local v171=0;local v172;local v173;while true do if (v171==0) then local v204=0;while true do if (v204==1) then v171=1;break;end if (v204==0) then v172=v48.Ignored;v173=v172.Players;v204=1;end end end if (v171==1) then local v205=0;while true do if (0==v205) then for v246,v247 in ipairs(v173) do if (v247==v129) then v46(v173,v246);return true;end end return false;end end end end end;v48[v8("\113\129\218\51\202\117\108\131\213\49","\56\230\180\92\184\16")]=function(v131,v132)local v174=0;local v175;local v176;while true do if (v174==1) then for v226,v227 in ipairs(v176) do if ((v227.Team==v131) and (v227.TeamColor==v132)) then return false;end end v47(v176,{v131,v132});v174=2;end if (v174==2) then return true;end if (v174==0) then local v206=0;while true do if (0==v206) then v175=v48.Ignored;v176=v175.Teams;v206=1;end if (v206==1) then v174=1;break;end end end end end;v91=1;end end end if (v61==2) then v20=11;break;end end end v54=1;end if (v54==2) then if (v20==0) then local v62=0;while true do if (v62==0) then if getgenv().Aiming then return getgenv().Aiming;end v21=game:GetService("Players");v62=1;end if (v62==2) then v20=1;break;end if (v62==1) then local v92=0;while true do if (0==v92) then v22=game:GetService("Workspace");v23=game:GetService("GuiService");v92=1;end if (v92==1) then v62=2;break;end end end end end if (v20==12) then local v63=0;local v64;while true do if (0==v63) then v64=0;while true do if (v64==2) then v20=13;break;end if (v64==0) then v48[v8("\104\115\134\59\196\250\187\76\71\111\139","\43\27\227\88\175\178\222\45")]=function(v134)local v177=0;local v178;local v179;local v180;local v181;while true do if (v177==1) then v180=nil;v181=nil;v177=2;end if (v177==2) then while true do local v228=0;while true do if (v228==0) then if (v178==1) then v181=(v180 and v180.Health) or 0 ;return v181>0 ;end if (v178==0) then local v263=0;while true do if (v263==1) then v178=1;break;end if (0==v263) then v179=v48.Character(v134);v180=v44(v179,"Humanoid");v263=1;end end end break;end end end break;end if (v177==0) then v178=0;v179=nil;v177=1;end end end;v48[v8("\26\251\123\42\29","\89\147\30\73\118\42\62")]=function()return (v48.Enabled==true) and (v48.Selected~=v26) and (v48.SelectedPart~=nil) ;end;v64=1;end if (v64==1) then local v137=0;while true do if (v137==0) then v48.checkSilentAim=v48.Check;v48[v8("\171\224\70\93\206\131\246\87\109\214\184\228\64\121\199\152\213\83\108\214\184\234\113\107\208\159\234\64","\236\133\50\30\162")]=function(v192)local v207=0;local v208;local v209;local v210;local v211;local v212;local v213;local v214;local v215;local v216;while true do if (v207==0) then v208=0;v209=nil;v207=1;end if (v207==3) then v214=nil;v215=nil;v207=4;end if (2==v207) then v212=nil;v213=nil;v207=3;end if (1==v207) then v210=nil;v211=nil;v207=2;end if (v207==4) then v216=nil;while true do if (0==v208) then v209=0;v210=nil;v208=1;end if (v208==3) then v215=nil;v216=nil;v208=4;end if (v208==1) then local v264=0;while true do if (v264==0) then v211=nil;v212=nil;v264=1;end if (1==v264) then v208=2;break;end end end if (v208==4) then while true do local v268=0;local v269;while true do if (v268==0) then v269=0;while true do if (v269==1) then if (v209==2) then local v308=0;local v309;while true do if (v308==0) then v309=0;while true do if (v309==1) then return v211,v212,v213,v214;end if (v309==0) then if (typeof(v210)=="string") then if (v210=="All") then for v343,v344 in ipairs(v192:GetChildren()) do if  not (v344:IsA("BasePart")) then continue;end v216(v344);end else v216(v210);end end if (typeof(v210)=="table") then for v335,v336 in ipairs(v210) do v216(v336);end end v309=1;end end break;end end end break;end if (v269==0) then local v298=0;while true do if (v298==1) then v269=1;break;end if (v298==0) then if (1==v209) then local v321=0;local v322;while true do if (v321==0) then v322=0;while true do if (2==v322) then v209=2;break;end if (v322==0) then v214=nil;v215=1/0 ;v322=1;end if (v322==1) then local v337=0;while true do if (v337==0) then v216=nil;v216=function(v345)local v346=0;local v347;local v348;local v349;local v350;while true do if (v346==2) then v350=(v31(v347.X,v347.Y-v349.Y ) -v31(v27.ViewportSize.X/2 ,v27.ViewportSize.Y/2 )).Magnitude;if (v350<v215) then local v355=0;local v356;while true do if (v355==0) then v356=0;while true do if (v356==2) then v215=v350;break;end if (v356==0) then local v359=0;local v360;while true do if (v359==0) then v360=0;while true do if (1==v360) then v356=1;break;end if (v360==0) then v211=v345;v212=v347;v360=1;end end break;end end end if (v356==1) then local v361=0;local v362;while true do if (v361==0) then v362=0;while true do if (v362==1) then v356=2;break;end if (v362==0) then v213=v348;v214=v350;v362=1;end end break;end end end end break;end end end break;end if (v346==1) then local v352=0;while true do if (v352==0) then local v358=0;while true do if (v358==1) then v352=1;break;end if (0==v358) then v347,v348=v37(v27,v345.Position);v349=v32(v23);v358=1;end end end if (1==v352) then v346=2;break;end end end if (v346==0) then local v353=0;while true do if (v353==0) then if (typeof(v345)=="string") then v345=v45(v192,v345);end if  not v345 then return;end v353=1;end if (v353==1) then v346=1;break;end end end end end;v337=1;end if (v337==1) then v322=2;break;end end end end break;end end end if (0==v209) then v210=v48.TargetPart;v211=nil;v212=nil;v213=false;v209=1;end v298=1;end end end end break;end end end break;end if (v208==2) then local v265=0;while true do if (v265==0) then v213=nil;v214=nil;v265=1;end if (v265==1) then v208=3;break;end end end end break;end end end;v137=1;end if (v137==1) then v64=2;break;end end end end break;end end end if (v20==3) then v32=v23.GetGuiInset;v33=Random.new;v34=math.floor;v35=v26.CharacterAdded;v20=4;end if (v20==2) then local v69=0;local v70;while true do if (v69==0) then v70=0;while true do if (v70==2) then v20=3;break;end if (0==v70) then local v138=0;while true do if (v138==1) then v70=1;break;end if (v138==0) then v28=v26:GetMouse();v29=Drawing.new;v138=1;end end end if (v70==1) then local v139=0;while true do if (v139==0) then v30=Color3.fromRGB;v31=Vector2.new;v139=1;end if (1==v139) then v70=2;break;end end end end break;end end end v54=3;end if (1==v54) then if (v20==1) then local v71=0;while true do if (v71==2) then v20=2;break;end if (1==v71) then v26=v21.LocalPlayer;v27=v22.CurrentCamera;v71=2;end if (v71==0) then local v95=0;while true do if (v95==0) then v24=game:GetService("RunService");v25=v24.Heartbeat;v95=1;end if (v95==1) then v71=1;break;end end end end end if (v20==13) then local v72=0;while true do if (v72==0) then v48[v8("\172\19\195\106\177\132\5\210\90\169\187\26\214\80\184\153\34\216\106\168\153\5\216\91","\235\118\183\41\221")]=function()local v103=0;local v104;local v105;local v106;local v107;local v108;while true do if (v103==2) then v108=nil;while true do if (v104==1) then local v217=0;local v218;while true do if (v217==0) then v218=0;while true do if (1==v218) then v104=2;break;end if (v218==0) then v107=v50(v48.HitChance);v108=1/0 ;v218=1;end end break;end end end if (v104==0) then local v219=0;while true do if (v219==0) then v105=nil;v106=nil;v219=1;end if (1==v219) then v104=1;break;end end end if (v104==3) then v48.Selected=v106;v48.SelectedPart=v105;break;end if (v104==2) then local v222=0;local v223;while true do if (0==v222) then v223=0;while true do if (0==v223) then local v266=0;while true do if (1==v266) then v223=1;break;end if (v266==0) then if  not v107 then local v290=0;while true do if (v290==1) then return v26;end if (v290==0) then v48.Selected=v26;v48.SelectedPart=nil;v290=1;end end end for v283,v284 in ipairs(v41(v21)) do local v285=0;local v286;while true do if (v285==0) then v286=v48.Character(v284);if ((v48.IsIgnored(v284)==false) and v286) then local v310=0;local v311;local v312;local v313;local v314;while true do if (v310==0) then v311=0;v312=nil;v310=1;end if (v310==1) then v313=nil;v314=nil;v310=2;end if (2==v310) then while true do if (v311==0) then v312,v313,v313,v314=v48.GetClosestTargetPartToCursor(v286);if (v312 and v48.CheckHealth(v284)) then if ((v49.Radius>v314) and (v314<v108)) then local v339=0;local v340;while true do if (v339==0) then v340=0;while true do if (v340==1) then v108=v314;v105=v312;break;end if (0==v340) then local v354=0;while true do if (v354==1) then v340=1;break;end if (0==v354) then if (v48.VisibleCheck and  not v48.IsPartVisible(v312,v286)) then continue;end v106=v284;v354=1;end end end end break;end end end end break;end end break;end end end break;end end end v266=1;end end end if (v223==1) then v104=3;break;end end break;end end end end break;end if (v103==0) then v104=0;v105=nil;v103=1;end if (1==v103) then v106=nil;v107=nil;v103=2;end end end;v25:Connect(function()local v109=0;while true do if (v109==0) then v48.UpdateFOV();v48.GetClosestPlayerToCursor();break;end end end);v72=1;end if (v72==1) then return v48;end end end if (v20==7) then local v73=0;local v74;while true do if (v73==0) then v74=0;while true do if (v74==0) then getgenv().Aiming={Enabled=true,ShowFOV=false,FOV=119,FOVSides=300,FOVColour=v30(181.999875,10.0000035,255),VisibleCheck=true,HitChance=110,Selected=nil,SelectedPart=nil,TargetPart={"Head","UpperTorso","HumanoidRootPart","LowerTorso"},Ignored={Teams={{Team=v26.Team,TeamColor=v26.TeamColor}},Players={v26,91318356}}};v48=getgenv().Aiming;v74=1;end if (v74==1) then local v142=0;while true do if (v142==0) then v49=v29("Circle");v49.Transparency=1;v142=1;end if (v142==1) then v74=2;break;end end end if (v74==2) then v20=8;break;end end break;end end end if (4==v20) then local v75=0;while true do if (v75==0) then local v97=0;while true do if (v97==1) then v75=1;break;end if (v97==0) then v36=v35.Wait;v37=v27.WorldToViewportPoint;v97=1;end end end if (v75==2) then v20=5;break;end if (v75==1) then local v98=0;while true do if (v98==0) then v38=RaycastParams.new;v39=Enum.RaycastFilterType.Blacklist;v98=1;end if (v98==1) then v75=2;break;end end end end end v54=2;end end end break;end if (1==v19) then v26=nil;v27=nil;v28=nil;v29=nil;v30=nil;v31=nil;v19=2;end if (0==v19) then local v52=0;while true do if (v52==2) then v24=nil;v25=nil;v52=3;end if (3==v52) then v19=1;break;end if (v52==0) then v20=0;v21=nil;v52=1;end if (v52==1) then v22=nil;v23=nil;v52=2;end end end end end break;end end end
